关于数学的IQR值
我知道Q1和Q3如何求了,但现在的问题是关于Q2
据个例子：
1、2、3、4、5、 6、7、8、9、10
Q1应该等于3
Q3应该等于8吧
但是Q2我就不知道怎么求了,是把5和6加起来求中位数呢,还是有其他的办法?
在一个就是我想问那个四分位差是不是就是IQR值,但是我看四分位差的公式是用Q3-Q1/2,但是我所学的IQR计算公式只有Q3-Q1
在有句个例子,如果只有
1、2、3、4、
这四个数的话,Q1是不是=1.5 Q3是不是=3.5Q2怎么算呢
如果只有3个数呢,
1、2、3、


https://www.zybang.com/question/98033df40923800b2aa0f7ac23e0a650.html

比方说有一组数（11个） 按照从小到大的顺序排列：
1,3,4,6,7,9,12,15,16,18,20
Q1的位置 = （11+1）/4=3,也就是在这组数中排列在第三个位置上的数,即Q1=4
Q2的位置 = 2*（11+1）/4=6,.6个位置上的数 即Q2=9 
Q3的位置 = 3*（11+1）/4=8,.9个位置上的数 即Q3=16 
如果上列数为12个,即1,3,4,6,7,9,12,15,16,18,20,25,那么Q1,Q2,Q3,所在的位置分别为,3.25,6.5,9.75.
Q1 = 0.75*第三项+0.25*第四项=0.75*4+0.25*6=4.5 （0.75是权重,因为3.25离3近,所以第三项的权重为0.75）
Q2 = 0.5*第六项+0.5*第七项=.
Q3 = 0.25*第九项+0.75*第十项=.
