
# coding: utf-8

# In[2]:


from tkinter import *
root = Tk()
x=Label(root,text="liuchangzheng")
x.pack()
x.mainloop()


# In[4]:


from tkinter import *

def xin():
    print("liu")
root = Tk()
x=Button(root,text="liuchangzheng",command=xin)
x.pack()
x.mainloop()


# In[42]:


from tkinter import *

def xin():
    print("liu")
def xin2(event):
    print(event.time,event.type)
    x['relief']=SOLID
root = Tk()
x=Button(root,text="liuchangzheng",command=xin)
x.pack()
x2=Button(root,text="liu")
x2.bind("<Enter>",xin2)
x2.pack()
root.mainloop()


# In[36]:


from tkinter import *
root = Tk()
cv=Canvas(root,bg='white')
rt=cv.create_rectangle(10,10,110,110,outline = 'red',
 stipple = 'gray12',
 fill = 'green') 
cv.pack()
cv.coords(rt,(40,40,80,80)) 
root.mainloop()


# In[40]:


# relief：设置 Button 的外观效果
from tkinter import *
root = Tk()
#flat, groove, raised, ridge, solid, or sunken
Button(root,
 text = 'hello button',
 relief=FLAT ).pack()
Button(root,
 text = 'hello button',
 relief=GROOVE
 ).pack()
Button(root,
 text = 'hello button',
 relief=RAISED
 ).pack()
Button(root,
 text = 'hello button',
 relief=RIDGE
 ).pack()
Button(root,
 text = 'hello button',
 relief=SOLID
 ).pack()
Button(root,
 text = 'hello button',
 relief=SUNKEN
 ).pack()
root.mainloop() 

